# E-commerce-12th-Street

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  dockerfile.nginx  gradle.properties  nginx-board.conf  nginx-member.conf  nginx.conf  settings.gradle
app/: build.gradle.kts
app/src/main/java/com/commerce/member/: Main.java
app/src/main/java/com/commerce/member/controller/: LogoutServlet.java
app/src/main/webapp/: index.jsp  login.jsp
manifest/board-service/: board-secret.yaml
manifest/gateway/: nginx-board-hpa.yaml  nginx-board-svc.yaml  nginx-member-hpa.yaml  nginx-member-svc.yaml
manifest/member-service/: member-secret.yaml
manifests/streets/board-service/: board-deploy.yaml  board-hpa.yaml
manifests/streets/common/: cloudflare-cluster-issuer.yaml  ecr-cronjob.yaml  metallb-config.yaml
manifests/streets/gateway/: nginx-configmap.yaml  nginx-deploy.yaml  nginx-gateway-svc-lb.yaml  nginx-hpa.yaml  nginx-ingress.yaml  nginx-service.yaml
manifests/streets/member-service/: member-deploy.yaml  member-hpa.yaml  member-service.yaml
src/main/java/com/commerce/: MainServlet.java
src/main/java/com/commerce/board/dao/: BoardDao.java
src/main/java/com/commerce/board/model/: Board.java
src/main/java/com/commerce/board/servlet/: BoardServlet.java
src/main/java/com/commerce/common/: EncodingFilter.java
src/main/java/com/commerce/database/: DatabaseUtil.java
src/main/java/com/commerce/db/: DbConnection.java
src/main/java/com/commerce/member/: Main.java
src/main/java/com/commerce/member/controller/: LoginServlet.java  LogoutServlet.java  MyPageServlet.java  RegisterServlet.java
src/main/java/com/commerce/member/model/: MemberDAO.java  MemberDTO.java
src/main/java/com/commerce/member/util/: DatabaseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: dashboard.jsp  index.jsp  mypage.jsp  register.jsp  write.jsp
streets/: board-hpa.yaml  board-service.yaml  grant.yaml  member-deploy.yaml  member-hpa.yaml  nginx-service.yaml
streets-board/: build.gradle
streets-board/src/main/java/com/commerce/board/servlet/: BoardServlet.java
streets-board/src/main/webapp/: dashboard.jsp  header.jsp  write.jsp
streets-member/: build.gradle
streets-member/src/main/java/com/commerce/member/controller/: LoginServlet.java  LogoutServlet.java
streets-member/src/main/webapp/: index.jsp  register.jsp
streets-modules/src/main/java/com/commerce/board/dao/: BoardDAO.java
streets-modules/src/main/java/com/commerce/common/: CustomConfiguration.java
streets-modules/src/main/java/com/commerce/database/: DatabaseUtil.java
streets-modules/src/main/java/com/commerce/member/model/: MemberDAO.java
streets-modules/src/main/resources/: application-local.properties
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  login_jsp.java  mypage_jsp.java  register_jsp.java
