subprojects {
    // 플러그인 설정
        apply plugin: 'war'
        apply plugin: 'application' // ./gradlew run 을 실행하기 위함
        apply plugin: 'org.gretty' // Gretty 플러그인 추가

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }


    // 라이브러리 다운로드 저장소
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    // 의존성(라이브러리) 목록
    dependencies {
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
        implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
        implementation 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.1'
        implementation 'com.mysql:mysql-connector-j:8.0.33' // MySQL 드라이버
        implementation 'org.mindrot:jbcrypt:0.4' // 비밀번호 암호화
    }


    tasks.withType(JavaCompile) {
        options.release = 11
        options.encoding = 'UTF-8'
    }


    def env = project.hasProperty('env') ? project.env : 'local'
    gretty {
        contextPath = '/'    // 웹사이트 주소를 http://localhost:8080/ 로 설정
        httpPort = 8080      // 8080 포트 사용
        servletContainer = 'tomcat9'  // Tomcat 10 (jakarta 호환)
        scanInterval = 1000  // 1초마다 변경 감지 (hot reload)
        jvmArgs = ["-Denv=${env}"]
    }

    // war {
    //     doFirst {
    //         ext.env = 'prod'
    //     }
    //     archiveFileName = 'streets.war'  // WAR 이름 설정
    // }

}