plugins {
    id 'java'
    id 'application'
    // ⚠️ [수정] shadow 플러그인 ID를 검증된 johnrengelman으로 사용
    id "com.github.johnrengelman.shadow" version "8.1.1" 
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.commerce.member.Main'
}

dependencies {
    // 내장 톰캣
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.25'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.25' // JSP
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:10.1.25'    // EL

    // JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
    
    // JSP API
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'

    // DB 및 암호화
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.mindrot:jbcrypt:0.4'
}

tasks.withType(JavaCompile) {
    options.release = 17 
    options.encoding = 'UTF-8'
}

// ⚠️ [수정] shadowJar 태스크 설정
tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    
    // ✅ [필수] 404 오류 해결: META-INF/services 파일을 덮어쓰지 말고 "병합"
    mergeServiceFiles()

    archiveClassifier = 'all' 
    from('src/main/webapp') {
        into 'webapp' 
    }
}
