upstream tomcat-member {
    server tomcat-member-svc.tomcat-member.svc.cluster.local:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://tomcat-member;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
