# Database Configuration
## DB 구축하면 연동하는걸로
db.url=jdbc:mariadb://localhost:3306/board_db?serverTimezone=Asia/Seoul
db.username=root
db.password=1234

# Server Configuration
server.port=8080

# Application Configuration
app.name=Board Project
app.version=1.0
